# messageNotifierAPI

./: .project  index.html  pom.xml
.openshift/: express.conf  express.conf.bak  token_NL0vySUyUeYVL8vJdGcNcg
src/main/java/com/nagesh/messagenotifier/: MessageNotifierAPI.java
src/main/java/com/nagesh/messagenotifier/DB/: OTPRepository.java  UserRepository.java
src/main/java/com/nagesh/messagenotifier/controller/: APIController.java
src/main/java/com/nagesh/messagenotifier/entityClass/: OTP.java  User.java
src/main/java/com/nagesh/messagenotifier/mail/: EmailUtil.java  EncryptionUtil.java
src/main/java/com/nagesh/messagenotifier/model/: OTPMethods.java  UserDetails.java
src/main/resources/: application.properties
