spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres 
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create-drop 
spring.database.driverClassName=org.postgresql.Driver 
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://127.4.214.131:5432/messagenotifier
#spring.datasource.username=postgres
spring.datasource.username=admintfxtbmu
#spring.datasource.password=admin
spring.datasource.password=TzKRB-qMHaqD
server.port=8080
################################################################################################
#Root User: admintfxtbmu
#   Root Password: TzKRB-qMHaqD
#   Database Name: messagenotifier
#Connection URL: postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT

#$OPENSHIFT_POSTGRESQL_DB_HOS = 127.4.214.131
#$OPENSHIFT_POSTGRESQL_DB_PORT = 5432
################################################################################################