spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres 
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create-drop 
spring.database.driverClassName=org.postgresql.Driver 
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://127.7.182.130:5432/messagenotifier
#spring.datasource.username=postgres
spring.datasource.username=adminmwhkvx6
#spring.datasource.password=admin
spring.datasource.password=1BPa98NDQaUQ
server.port=8080
################################################################################################
# Root User: adminmwhkvx6
#  Root Password: 1BPa98NDQaUQ
#   Database Name: messagenotifier

#  Connection URL: postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT
################################################################################################